### ISSUE TITLE
Fatal signal 11 (SIGSEGV), code 1, fault addr 0x37 in tid 4798 (Sqflite)

### ISSUE THREAD

**Issue by bunhann** [simolus3/moor#246]
It works perfect on Android 6 and above, but on Android 5.1 or 5.0, I got this error as below.

```
F/libc    ( 4728): Fatal signal 11 (SIGSEGV), code 1, fault addr 0x37 in tid 4798 (Sqflite)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Android/sdk_google_phone_x86/generic_x86:5.1.1/LMY48X/5525941:userdebug/test-keys'
Revision: '0'
ABI: 'x86'
pid: 4728, tid: 4798, name: Sqflite  >>>**packgagename** <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x37
    eax 00000000  ebx b5e7dc8c  ecx 9498817c  edx 00000001
    esi 00000000  edi 98abffd0
    xcs 00000073  xds 0000007b  xes 0000007b  xfs 000000d7  xss 0000007b
    eip b5e56be8  ebp 9a01e9c0  esp 966fee70  flags 00010246
backtrace:
    #00 pc 000c2be8  /system/lib/libsqlite.so
    #01 pc 0008be5b  /system/lib/libsqlite.so
    #02 pc 0008e2b3  /system/lib/libsqlite.so
    #03 pc 0008ec57  /system/lib/libsqlite.so
    #04 pc 0008f033  /system/lib/libsqlite.so
    #05 pc 0008f20b  /system/lib/libsqlite.so
    #06 pc 0008f8a4  /system/lib/libsqlite.so (sqlite3_exec+612)
    #07 pc 0009e80c  /system/lib/libsqlite.so
    #08 pc 0009ea3d  /system/lib/libsqlite.so
    #09 pc 0009eaef  /system/lib/libsqlite.so
    #10 pc 000abca9  /system/lib/libsqlite.so
    #11 pc 0008a110  /system/lib/libsqlite.so
    #12 pc 0008e2b3  /system/lib/libsqlite.so
    #13 pc 0008ec57  /system/lib/libsqlite.so
    #14 pc 0008f033  /system/lib/libsqlite.so
    #15 pc 000bfe44  /system/lib/libsqlite.so (sqlite3_prepare16_v2+340)
    #16 pc 000ad8f3  /system/lib/libandroid_runtime.so
    #17 pc 002a0f52  /data/dalvik-cache/x86/system@framework@boot.oat
Tombstone written to: /data/tombstones/tombstone_02
Lost connection to device.
```

My dependency: 
  sqflite: ^1.1.7+1
  moor_flutter: ^2.0.0

**Comment by bunhann** [comment]
tekartik/sqflite#107

**Comment by simolus3** [comment]
Thanks for the linked issue. Moor doesn't generate a separate index for the primary key by default though. It should be generated as `INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT`, which afaik has always been an alias for the rowid.  Can you show me a table definition for which moor creates sql that crashes the app?

**Comment by bunhann** [comment]
Thank you for a quick response. I don't use Moor to generate the database file. It was an external embed. Here is my table definition: 
`create table write_contents
(
    id          INTEGER not null
        constraint write_contents_pk
            primary key,
    title       TEXT    not null,
    description TEXT,
    order_no    INTEGER,
    parent      INTEGER,
    type        INTEGER,
    sound       TEXT,
    picture     TEXT,
    created_at  NUMERIC,
    created_by  TEXT,
    updated_at  NUMERIC,
    updated_by  TEXT
);`

**Comment by simolus3** [comment]
Hm, if you're writing your own sql and it crashes the underlying sqlite library, I'm not sure there's a lot moor could do about that. Parsing and rewriting sql at runtime to accommodate for this would be rather expensive, so I think the best option is to manually change the statement to work on older devices.
If you're using a non-stable Flutter version you might want to give [moor_ffi](https://moor.simonbinder.eu/docs/other-engines/vm/) a try, which would provide a recent sqlite version on all devices.

I'll close this since moor appears to be working as intended, but let me know if you have any questions.
